<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quote Generetor</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;

    }
    body{
        background-color: #22313f;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;


    }
    .quote-wrapper{
        width:450px;
        height:370px;
        margin:0 10px;

    }
    .quote-wrapper .quote-heading{
        text-align:center;
        margin-bottom: 30px;

    }
    .quote-wrapper .quote-heading h2{
        font-weight:400;
        color:#fff;
        
    }
    .quote-wrapper .quote-body{
        width:100%;
        height:200px;
        background-color:#fff;
        border-radius: 5px;
        padding:50px 35px;
    }
    .quote-wrapper .quote-body .icon-quote{
        text-align:center;
        font-size: 18px;
        color:#22313f;
        height:42px;
        overflow:auto;

    }
    .quote-wrapper .quote-body .icon-quote .icon{
        margin-right: 5px;

    }
    .quote-wrapper .quote-body .quote-button{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-top:12px;
        border-top:1px solid #93a0ac;
        padding:7px 0;

    }
    .quote-wrapper .quote-body .social a{
        font-size:40px;
        color:#455261;
        transition:.3s ease;

    }
    .quote-wrapper .quote-body .social a:hover{
        color:#00acee;


    }
    .quote-wrapper .quote-body .btn button{
        border:none;
        outline:none;
        padding:10px 15px;
        background-color: #455261;
        color:#fff;
        font-size: 16px;
        cursor: pointer;

    }
    .quote-wrapper .quote-body .btn button:active{
        background-color: #ff3eff;

    }
    


</style>
<body onload="time()">
    <div class="quote-wrapper" >
        <div class="quote-heading">
            <h2 id="heading"></h2>
        </div>

        <div class="quote-body">
            <div class="icon-quote">
                <span class="icon">
                    <i class="fa fa-quote-left">

                    </i>
                    <span class="quote">To succeed in your mission, you must have a single-minded devotion to your goal.</span>
                </span>
            </div>
            <div class="quote-button">
                <div class="social">
                    <a href="#">
                        <i class="fa fa-twitter-square">

                        </i>
                    </a>
                </div>
                <div class="btn">
                    <button id="quote-btn">New Quote</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const quotes=[
            {quote:'Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck'},
            {quote:'To succeed in your mission, you must have a single-minded devotion to your goal.'},
            {quote:'If you fail, never give up because FAIL means “First Attempt In Learning'},
            {quote:'All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents.'},
            {quote:'Be active! Take on responsibility! Work for the things you believe in. If you do not, you are surrendering your fate to others'},
            {quote:'You cannot change your future, but you can change your habits, and surely your habits will change your future'},
            {quote:'We have no ability to be equal to all have opportunities equal to their ability lane'},
            {quote:'It is very Easy To Defeat Someone, But it is Very Hard To Win Someone'},
            {quote:'If you want to shine like a sun, First burn like the sun.'},
            {quote:'Your best teacher is your last mistake.'}
        ]
        var heading=document.getElementById('heading');
        var color=["#222f3e","#f368e0","#B1786C","#5EC641","#41C6BC","#415CC6","#8A41C6","#C641C4","#B0235D","#B02345"]
        const qouteBtn=document.getElementById('quote-btn')
        const qoute=document.querySelector('.quote')
        const body=document.querySelector('body')
        
        

        qouteBtn.addEventListener('click',()=>{
            let random=Math.ceil(Math.random()*10)
            console.log(quotes[random])
            qoute.innerHTML=quotes[random].quote;
            body.style.background=color[random];
            qoute.style.color=color[random];
            qouteBtn.style.background=color[random];


        })
        function time(){
            const time=new Date(),hr=time.getHours();
            var a="day"
            console.log(hr)
            if(hr > 13 && hr <= 18){
                a="evening"
            }else if(hr > 18){
            a="night"
           }
           heading.innerText=`Lets start ${a} with a new quote`

        }
        

    </script>
</body>
</html>